@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    background-color: #d2d2d2;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(41, 40, 40);
    width:100%;
    font-size: xxx-large;
}
h2 {
color:rgb(41, 40, 40);
display: flex;
align-items: center;
justify-content:center ;
font-size: x-large;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #d2d2d2;
    width: 100%;
    padding: 1px;

}

.logo,
Botoens {
    width: 25%;
    margin-right: 600px;
}

.logo img {
    width: 100px;
    cursor: pointer;
}
.Botao-1 button {
    width: 40px;
    height: 40px;
    background-image: linear-gradient(45deg,#ffffff);
    border:none;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 50px;
    color:#ffffff
}

.Botao-1 button i {
    font-size: 20px;
    color: #ffffff;
}
.Botao-2{
font-size: 20px;
color: #ffffff
}
.animes{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    }
    
    .coluna img {
    width: 500px;
    height: 700px;
    cursor: pointer;
    }
      #banner {
        display: flex;
        overflow: hidden;
      }
    
      .banner-image {
        flex: 1;
        max-width: 25%;
        overflow: hidden;
        position: relative;
      }
    
      .banner-image img {
        width: 100%;
        height: 100%;
        transition: transform 0.3s;
      }
    
      .banner-image:hover img {
        transform: scale(1.1);
      }
      .titulo{
        display: flex;
        justify-content: center;
        font-size: x-large;
        font-size: 1.5rem;
     
        
      }
    .titulo-2 {
        height: 0.25rem;
        width: 100%;
        margin-top: 0.5rem;
        background-image: linear-gradient(to var(--cr-start-direction),#213944,#2abdbb);
    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #000 ;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
  
   
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: rgb(80, 79, 79);
    }
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    @keyframes slidesImg { 

       from{ 
      
       transform: translateX(0); 
      
       } 
      
       to{ 
      
       transform: translateX(-100%); 
      
       } 
      
      } 
      
      .slides{ 
       overflow: hidden; 
       padding: 25px 0; 
       white-space: nowrap; 
     position: relative; 
      background: rgb(218, 212, 212);
      } 
      
       
      
      .slides:before, 
      
      .slides:after { 
      
       position: absolute; 
      
       top: 0; 
      
       width: 100px; 
      
       height: 100%; 
      
       content: ""; 
      
      } 
      
       
      
      .slides:before { 
      
       left: 0; 
      
       background: linear-gradient(to left, rgba(255, 255, 255, 0), white); 
      
      } 
      
       
      
      .slides:after { 
      
       right: 0; 
      
       background: linear-gradient(to right, rgba(255, 255, 255, 0), white); 
      
      } 
      
       
      
      /*.slides:hover .slides_img{ 
      
       animation-play-state: paused; 
      
      } */
      .slides_img{ 
      
       display: inline-block; 
      
     animation: 12s slidesImg infinite linear; 
      
      }   
      .slides_img img{ 
      border-radius: 15% ;
      height: auto; 
      width: 10%; 
      margin: 0 40px;
      border-width: 5px;
      border-style: solid; 
      border-color:  #000;
      cursor: none;
      } 
      .Planos  {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .Planos-De-Assinaturas{
        background-color: #213944;
        width: 370px;
        height:200px;
      }
      .u-center-text {
        text-align: center !important;
       
      }
      
      .u-margin-bottom-small {
        margin-bottom: 1.5rem !important;
      }
      
      .u-margin-bottom-medium {
        margin-bottom: 4rem !important;
      }
      
      .u-margin-top-big {
        margin-top: 5rem !important;
      }
      .heading-primary {
        color: #fff;
        text-transform: uppercase;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        margin-bottom: 6rem;
      }
      
      .heading-primary--main {
        display: block;
        font-size: 6rem;
        font-weight: 400;
        letter-spacing: 3.5rem;
        -webkit-animation-name: moveInLeft;
                animation-name: moveInLeft;
        -webkit-animation-duration: 1s;
                animation-duration: 1s;
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
        /*
              animation-delay: 3s;
              animation-iteration-count: 3;
              */
      }
      
      .heading-primary--sub {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1.75rem;
        -webkit-animation: moveInRight 1s ease-out;
                animation: moveInRight 1s ease-out;
      }
      
      .heading-secondary {
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: 700;
        color: transparent;
        letter-spacing: 0.2rem;
        line-height: 1;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        color: #000;
      }
      
    
      
      
      
      
      
      
      
      html {
        font-size: 62.5%;
      }
      
      body {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      .section-plans {
        background-color: #d2d2d2;
        padding: 4rem 0 4rem 0;
      }
      
      .card {
        -webkit-perspective: 150rem;
                perspective: 150rem;
          -moz-perspective: 150rem;
           position: relative;
            height: 52rem;
      }
      
      .card__side {
        height: 52rem;
        -webkit-transition: all 0.8s ease;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      
        
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
                box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      }
      
      .card__side--front {
        background-color: #fff;
      }
      
   
    
      
      .card__side--back {
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
      }
      
      .card__title {
        height: 20rem;
        padding: 4rem 2rem 2rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      
      .card__title--1 .fas {
        font-size: 5rem;
      }
      
      .card__title--2 .fas {
        font-size: 5rem;
      }
      
      .card__title--3 .fas {
        font-size: 5rem;
      }
      
      .card__heading {
        font-size: 4rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        width: 75%;
      }
      
      .card__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      
      .card__details {
        padding: 0 2rem 2rem;
      }
      
      .card__details ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;
      }
      
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
      }
      
      .card__details ul li:not(:last-child) {
        border-bottom: 1px solid #eee;
      }
      
      .card__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
      }
      
      .card__price-box {
        text-align: center;
        color: #fff;
        margin-bottom: 8rem;
      }
      
      .card__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
      }
      
      .card__price-value {
        font-size: 6rem;
        font-weight: 100;
      }
      
      .row {
        max-width: 114rem;
        margin: 0 auto;
      }
      
      .row:not(:last-child) {
        margin-bottom: 5rem;
        margin-top: 5rem;
      }
      
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      
      .row [class^="col-"] {
        float: left;
      }
      
      .row [class^="col-"]:not(:last-child) {
        margin-right: 6rem;
      }
      
      .row .col-1-of-3 {
        width: calc((100% - 2 * 6rem) / 3);
      }
      
      